body {
  padding: 0px;
  margin: 0px;
  font: normal 16px "Lato",arial,sans-serif;
  font-weight: 300; }

h1, h2, h3 {
  margin: 8px 0 16px 0;
  letter-spacing: -1px;
  font-family: 'Montserrat', 'sans-serif';
  font-weight: 400; }

h1 {
  font-size: 46px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 18px; }

#main {
  width: 100%;
  height: auto; }

@media (max-width: 1170px) {
  .row {
    width: 875px; } }
header {
  position: relative;
  min-height: 680px;
  background-image: url(http://aetherthemes.com/demo/form/images/hero-home.jpg);
  background-position: 50% 0px; }

#containerHeader {
  height: 350px;
  top: 290px;
  color: white;
  display: block;
  color: white; }

a.button {
  position: absolute;
  padding: 15px 45px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 400; }

a.button.btnHeader {
  left: 263px;
  top: 66%;
  border: 1px solid rgba(255, 255, 255, 0.7);
  font-size: 13px;
  color: white; }

a.button.btnWork {
  left: 51%;
  top: 90%;
  border: 1px solid rgba(80, 86, 86, 0.5);
  font-size: 13px;
  color: #505656; }

#line {
  position: absolute;
  width: 1px;
  height: 81px;
  left: 50%;
  margin: 45px 0 0 0;
  background-color: rgba(255, 255, 255, 0.7); }

nav {
  position: absolute;
  width: 100%;
  height: 65px;
  top: 60px;
  font-size: 13px;
  font-weight: 400;
  line-height: 35px;
  color: white;
  z-index: 200;
  padding-top: 0;
  -webkit-animation: fadeIn 0.5s linear forwards; }

.fixedmenu.fadeOutAni {
  top: 0%;
  -webkit-animation: fadeOut 0.5s linear forwards; }

.fixedmenu {
  position: fixed;
  background-color: rgba(45, 180, 216, 0.95);
  font-size: 12px;
  max-height: 65px;
  -webkit-animation: slideDown 0.3s linear forwards; }

.barAni {
  position: absolute;
  width: 40px;
  height: 1px;
  top: 36px;
  background-color: rgba(255, 255, 255, 0.7);
  display: block; }

nav img {
  position: absolute;
  left: 5%; }

nav ul {
  position: relative;
  height: 35px;
  width: 500px;
  left: 67%;
  margin: 0;
  padding: 0; }

.fixedmenu ul, img {
  top: 28%; }

nav ul li {
  height: 35px;
  box-sizing: border-box;
  padding: 0px 35px 10px 0;
  display: inline-block;
  cursor: pointer; }

nav li.searchIcon {
  font-size: 15px;
  font-weight: 100;
  padding: 5px 0px 5px 30px; }

nav li.borderMenu {
  border-right: 1px solid rgba(255, 255, 255, 0.7); }

.firstFace {
  position: relative;
  width: 700px;
  margin: 0 auto 0 auto;
  text-align: center; }

#philosophy {
  position: relative;
  height: 320px;
  box-sizing: border-box;
  padding: 90px 15px 80px 15px; }

#philosophy p {
  font-size: 1em;
  color: #424242; }

#work {
  position: relative;
  height: 774px;
  background-color: #f2f2f1; }

.row {
  position: relative;
  width: 1170px;
  overflow: hidden;
  margin: 0 auto 0 auto; }

.elementRow {
  position: relative;
  line-height: 1.9em;
  box-sizing: border-box;
  display: inline-block;
  padding: 0 15px 0 15px; }

.elementRow.Phi {
  width: 33%; }

.elementRow.Work {
  width: 50%;
  left: 50%;
  padding: 0 15px 45px 15px; }

.elementRow.Little {
  width: 25%; }

.elementRow.Little h3 {
  color: #505656;
  display: inline; }

.elementRow.Little i {
  margin: 0px 10px 0 0;
  display: inline;
  color: #7a7a7a;
  font-size: 26px; }

.elementRow.Little p {
  color: #7a7a7a;
  font-size: 14px;
  margin: 8px 0 0 0;
  line-height: 1.8em; }

.elementRow.Work h2 {
  color: #505656; }

.elementRow.Work p {
  color: #7a7a7a; }

.picture {
  position: absolute;
  width: 40%;
  height: 100%;
  min-height: 280px;
  background-image: url("http://aetherthemes.com/demo/form/images/feature-image1.jpg");
  background-size: cover;
  background-position: 50% 20%; }

.container {
  position: relative;
  box-sizing: border-box;
  padding: 90px 15px 80px 15px; }

@media (max-width: 1170px) {
  .row {
    width: 875px; } }
#saying {
  position: relative;
  width: 100%;
  height: 400px;
  margin: 0 0 50px 0; }

.row.Say {
  text-align: center;
  color: #303336;
  width: 100%; }

.row.Say p {
  text-align: center;
  color: #303336;
  margin: 10px 0 0 0; }

.row.sliderIcon {
  height: 20px;
  margin: 5px auto 0 auto;
  width: 100%; }

.circle {
  position: relative;
  left: 47%;
  margin: 0px 0 0 5px;
  width: 7px;
  height: 7px;
  display: inline-block;
  border-radius: 5px;
  background-color: white;
  border: 1px solid black; }

.bgcircle {
  background-color: black; }

.row.slider {
  height: 200px;
  width: 100%;
  max-width: 1170px; }

.row.slider ul {
  position: absolute;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 24px;
  left: 0;
  -webkit-transition: all 1s linear; }

.row.slider ul li {
  position: absolute;
  width: 100%;
  max-height: 150px;
  margin: 20px 0 0.7em; }

.row.slider ul li:first-child {
  -webkit-animation: animationEnter 1.2s linear forwards; }

.row.slider ul li blockquote {
  text-align: center;
  color: #424242;
  line-height: 1.9em;
  margin: 0; }

.row.slider ul li p {
  font-size: 16px;
  color: #2db4d8;
  text-align: center; }

.row.slider ul li[data-indexLi='0'] {
  left: 0; }

.row.slider ul li[data-indexLi='1'] {
  left: 100%; }

.row.slider ul li[data-indexLi='2'] {
  left: 200%; }

.row.slider ul li[data-indexLi='3'] {
  left: 300%; }

@media (max-width: 1170px) {
  .row.slider {
    max-width: 875px; }

  .row.slider ul li blockquote {
    font-size: 20px; } }
@media (max-width: 675px) {
  #saying {
    margin: 0 0 60px 0; }

  .row.slider {
    max-width: 500px; }

  .row.slider ul li blockquote {
    font-size: 16px;
    line-height: 1.9em; } }
@media (max-width: 450px) {
  #saying {
    margin: 0 0 60px 0; }

  .row.slider {
    max-width: 400px; }

  .row.slider ul li blockquote {
    font-size: 16px;
    line-height: 1.5em; } }
#portfolio {
  position: relative;
  width: 100%; }

.rowGallery {
  position: relative;
  max-width: 100%;
  overflow: hidden; }

.item {
  position: relative;
  width: 25%;
  float: left;
  overflow: hidden; }

.item img {
  position: absolute;
  top: 0; }

.description {
  position: absolute;
  bottom: -25%;
  left: 0px;
  width: 100%;
  height: 25%;
  background-color: #474747;
  text-align: center;
  color: white;
  -webkit-transition: bottom 0.5s linear;
  z-index: 100; }

.description p {
  padding: 10%;
  margin: 0px; }

.item:hover img {
  opacity: 0.3;
  filter: alpha(opacity=30); }

.aniDes {
  bottom: 0; }

@media (max-width: 1000px) {
  .rowGallery .item:last-child img {
    display: none; }

  .item {
    width: 33.3333333%; } }
@media (max-width: 700px) {
  .rowGallery:last-child {
    display: none; }

  .rowGallery .item:nth-last-child(2) img {
    display: none; }

  .item {
    width: 50%; } }
@media (max-width: 400px) {
  .rowGallery .item:nth-last-child(1) img {
    display: none; }

  .item {
    width: 100%; } }
#clients {
  width: 100%;
  position: relative;
  height: 150px; }

ul.imgClients {
  width: 95%;
  list-style: none;
  margin: 0 auto 0 auto;
  padding: 0; }

ul.imgClients li {
  margin: 50px 0 50px 11%;
  display: inline-block;
  -webkit-animation: animationEnter 1s linear forwards; }

#contact {
  width: 100%;
  position: relative;
  height: 300px;
  background: #f2f2f1; }

#contact .row h2 {
  text-align: center;
  color: #505656; }

#contact .row p {
  text-align: center;
  margin: 20px 0 0 0;
  color: #7a7a7a;
  font-size: 14px; }

@-webkit-keyframes slideDown {
  0% {
    top: -65px; }

  100% {
    top: 0%; } }
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }
@-webkit-keyframes animationEnter {
  0% {
    opacity: 0;
    -webkit-transform: scale(0, 0);
    -webkit-filter: blur(5px); }

  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -webkit-filter: blur(0px); } }
