var current=0;
var next=0;
var moviment=0;
var transition=0;

var sliderGet ={

	init:function(){
	
		sliderGet.getCircle();
		sliderGet.aniSlide();
	
	},
	
	getCircle:function(){
	
		var lengthLi=$('ul.slideMe li').length;

		for (var i = 0; i < lengthLi; i++) {
			$('.row.sliderIcon').append('<div class="circle"></div>');
			$('ul.slideMe li').eq(i).attr('data-indexLi', i);
		}
		
		$('.circle:first-child').addClass('bgcircle');
		
		$('.circle').on('click', function(){
			$('.circle.bgcircle').removeClass("bgcircle");
			$(this).addClass("bgcircle");
			});
			
			
		
	},
	
	aniSlide:function(){
	
		$('ul.slideMe li:not(ul.slideMe li:first-child)').addClass('slideEnter');
		$('ul.slideMe li:first-child').addClass('slideCenter');
		
			$('.circle').on('click', function(){
			
				next=$('.circle').index(this);
				current=$('ul.slideMe li.slideCenter').attr('data-indexLi');
				var i=0;
				
				if(next>current){
			
					moviment=1;
					transition=('slideExit');
					
					$('ul.slideMe li[data-indexLi="'+current+'"]').addClass(transition).removeClass('slideCenter').delay(450).queue(function(){
					
					while(current<next){
					
					console.log(current);
					$('ul.slideMe li[data-indexLi="'+current+'"]').addClass(transition).removeClass('slideCenter').delay(200).queue(function(){
					$('ul.slideMe li[data-indexLi="'+next+'"]').addClass('slideCenter').delay(250).queue(function(){
						
						$('ul.slideMe li[data-indexLi="'+next+'"]').removeClass('slideEnter slideExit');});
						});;
						current++;	
					}
					});;
					
					
					}else{
					
					moviment=0;
					transition=('slideEnter');
					
					$('ul.slideMe li[data-indexLi="'+current+'"]').addClass(transition).removeClass('slideCenter').delay(450).queue(function(){
					
					while(next<current){
					
					console.log(current);
					$('ul.slideMe li[data-indexLi="'+current+'"]').addClass(transition).removeClass('slideCenter').delay(200).queue(function(){
					$('ul.slideMe li[data-indexLi="'+next+'"]').addClass('slideCenter').delay(250).queue(function(){
						
						$('ul.slideMe li[data-indexLi="'+next+'"]').removeClass('slideEnter slideExit');});
						});;
						current--;	
					}
					});;
					
					
					
				}
				console.log(current+" "+next+" "+moviment);
				
			});
	},
	
};
	
			$('ul.slideMe li').each(function(current){
				
				setTimeout(function(){
					$('ul.slideMe li[data-indexLi="'+(current)+'"]').not($('ul.slideMe li[data-indexLi="'+(next)+'"]')).removeClass('slideExit slideCenter  slideEnter').addClass(transition);
				
				},current*500);
				if (current==next){
					setTimeout(function(){	
				
				$('ul.slideMe li[data-indexLi="'+(next)+'"]').removeClass('slideExit slideCenter  slideEnter').addClass('slideCenter');
				
				},1500);
				
				return false;
				}

$(document).ready(sliderGet.init);